# CODSOFT-QuoteOfTheDay

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surajvanshsv/quoteapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajvanshsv/quoteapps/data/api/: QuoteApiService.java  RetrofitClient.java
app/src/main/java/com/surajvanshsv/quoteapps/data/db/: QuoteDao.java  QuoteDatabase.java
app/src/main/java/com/surajvanshsv/quoteapps/data/local/: FavoriteQuoteDao.java
app/src/main/java/com/surajvanshsv/quoteapps/data/repository/: FavoriteQuoteRepository.java  QuoteCategoryRepository.java  QuoteRepository.java
app/src/main/java/com/surajvanshsv/quoteapps/model/: FavoriteQuote.java  HindiQuoteResponse.java  Quote.java  QuoteListResponse.java  QuoteResponse.java
app/src/main/java/com/surajvanshsv/quoteapps/ui/adapter/: CategoryAdapter.java  FavoriteQuoteAdapter.java  QuoteAdapter.java
app/src/main/java/com/surajvanshsv/quoteapps/utils/: NotificationUtils.java  NotificationWorker.java  QuoteImageHelper.java  QuoteJsonImporter.java  QuoteStorage.java  QuoteStorageHelper.java  QuoteVideoHelper.java  QuoteWorkScheduler.java  QuoteWorker.java  SaveQuoteReceiver.java  SimpleShader.java
app/src/main/res/drawable/: category_button_bg.xml  ic_favorite.xml  widget_background.xml
app/src/main/res/layout/: activity_category_quotes.xml  activity_category_selection.xml  activity_favorite_quotes.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_category_button.xml  item_quote.xml  quote_widget.xml  widget_quote.xml
app/src/main/res/raw/: hindi_quotes.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  styles_shapes.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  quote_widget_info.xml
app/src/test/java/com/surajvanshsv/quoteapps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
